.main-div {
  display: flex;
  flex-direction: row;
}
.card {
  height: 15vh;
  border: 3px solid gray;
  position: relative;
  margin: 2vw 2vw;
  width: 15rem;
}


.card-body {
  padding: 5%;
}

.card:hover {
  background-color: gray;
}

.stats-chart {
  padding: 10vh;
  top: 0;
  right: 0;
  z-index: 1;
}
.larghezza {
  min-width: 15vw;
}
@media only screen and (max-width: 750px) {
  .contenitore {
    flex-direction: column;
  }
  .stats-grid {
    flex-direction: row;
  }
  .stats-chart {
    z-index: auto;
    margin-top: 5%;
  }
  .prova {
    display: grid;
  place-items: center;
  }
  .larghezza {
    min-width: 15vw;
  }
}



.torna-al-profilo {
  margin-left: 2%;
  margin-top: 2%;
}

.overlay-loading {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
  margin: 0;
  padding: 0;
}
.foto, img{
  width: 100%;
  height: 70vh;
  object-fit: cover;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  z-index: -1;
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 70vh;
  background: linear-gradient(to bottom, rgba(255,255,255,0) 80%, rgba(255,255,255,1));
  color: white;
  transition: opacity 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}
.contenitore {
  margin-top: 25vh;
}

.margine{
  margin-bottom:25vh;
}


